ESPGM_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/gesem
ESPGM_SPRING_DATASOURCE_USERNAME=postgres
ESPGM_SPRING_DATASOURCE_PASSWORD=6340
ESPGM_SPRING_MAIL_HOST=smtp.gmail.com
ESPGM_SPRING_MAIL_PASSWORD=hhlegkfcwrlaegtc
ESPGM_SPRING_MAIL_PORT=587
ESPGM_SPRING_MAIL_USERNAME=eniac5project@gmail.com

GESEM_DEFAULT_USERNAME=theking
GESEM_DEFAULT_PASSWORD=nan@tsun0t@1sen
GESEM_DEFAULT_EMAIL=drissasidiki7219@gmail.com
GESEM_AUTH_JWT_SECRET_DEV=5QKedg3g8DFxbgYOApXBgwoHIo9WmYTZcQRZBOeYpvZYb/0B+X/2sZ7y4wqo7Nh20pQhFzzTfncW6O+jDg4mow==
GESEM_AUTH_JWT_SECRET_PROD=N0S/s500wwUQJHohU+J21J18P9iX59fM2EEYCxBwEO19dspzeoEhT/MfRsrsNYzwZvZgf3ewXYM38Xa8tT8s3g==