dotenv.enabled=true
dotenv.priority=high
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${ESPGM_SPRING_DATASOURCE_URL}
spring.datasource.username=${ESPGM_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${ESPGM_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

### Gestion d'email (https://myaccount.google.com/apppasswords) ###
spring.mail.host=${ESPGM_SPRING_MAIL_HOST}
spring.mail.port=${ESPGM_SPRING_MAIL_PORT}
spring.mail.username=${ESPGM_SPRING_MAIL_USERNAME}
spring.mail.password=${ESPGM_SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

### Log Config SMTP ###
#SMTP_HOST=${ESPGM_SPRING_MAIL_HOST}
#SMTP_PORT=${ESPGM_SPRING_MAIL_PORT}
#SMTP_USERNAME=${ESPGM_SPRING_MAIL_USERNAME}
#SMTP_PASSWORD=${ESPGM_SPRING_MAIL_PASSWORD}
#SMTP_FROM=${ESPGM_SPRING_MAIL_USERNAME}
#SMTP_TO=drissasidiki7219@gmail.com

### Security config ###
# commande pour generer un secret: openssl rand -base64 64
jwt.secret=${GESEM_AUTH_JWT_SECRET_DEV}
jwt.access-token-expiration-ms=86400000
jwt.refresh-token-expiration-ms=2592000000

### Integration de Swagger ###
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

### App Values ###
app.otp-code.expiration-min=30

### Gestion des identifiant  de compte par defaut ###
espgm.gesem.default.username=${GESEM_DEFAULT_USERNAME}
espgm.gesem.default.password=${GESEM_DEFAULT_PASSWORD}
espgm.gesem.default.email=${GESEM_DEFAULT_EMAIL}